{
  "name": "platon-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jafarjtown/platOn-nodejs.git"
  },
  "author": "Jafar Idris tesla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jafarjtown/platOn-nodejs/issues"
  },
  "homepage": "https://github.com/jafarjtown/platOn-nodejs#readme"
}
